<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@figmadesign">
    <meta name="twitter:title" content="Untitled">
    <meta name="twitter:player" content="https://www.figma.com/embed?embed_host=twitter&url=https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;Untitled?node-id=3%3A2">
    <meta name="twitter:player:width" content="800">
    <meta name="twitter:player:height" content="450">
    <meta name="twitter:image" content="https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;thumbnail?ver=thumbnails&#47;1c5c2d5c-cd1e-4127-b45c-fa160fe1fe45">

    <meta property="og:url" content="https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;Untitled" />
    <meta property="og:description" content="Created with Figma" />
    <meta property="og:image" content="https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;thumbnail?ver=thumbnails&#47;1c5c2d5c-cd1e-4127-b45c-fa160fe1fe45">
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="520" />
    <meta property="og:image:user_generated" content="true" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2022-03-25 16:13:22 UTC" />
    <meta property="og:article:modified_time" content="2022-03-25 18:43:52 UTC" />
    <meta property="og:article:section" content="Design" />

    <meta name="description" content="Created with Figma" >

    <link rel="alternate" type="application/json+oembed" href="https:&#47;&#47;www.figma.com&#47;api&#47;oembed?url=https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;Untitled?node-id=3%3A2" title="OEmbed" />

    <script nonce="tQe18mBWqj6vUD7tldAwyA==">
      if (function() {
        try { eval('(async () => { for await (let v of [{ async* [Symbol.asyncIterator]() { yield {x: 1} } }]) { let {a, ...b} = {...v} } })().finally(() => {}); /\\p{Z}/u;') } catch (e) { return true }

        return false
      }()) {
        location.href = '/unsupported_browser'
      }
    </script>



    <script nonce="tQe18mBWqj6vUD7tldAwyA==" data-initial="{&quot;INITIAL_OPTIONS&quot;:{&quot;feature_flags&quot;:{&quot;activerecord_cache&quot;:true,&quot;activerecord_cache_livelaunch&quot;:true,&quot;agent_new_installs&quot;:true,&quot;antispam_arkose&quot;:true,&quot;antispam_arkose_europe&quot;:true,&quot;antispam_rl_invite_from_new_user&quot;:true,&quot;antispam_rl_org&quot;:true,&quot;antispam_scan_content&quot;:true,&quot;audit_joins&quot;:true,&quot;audit_transactions&quot;:true,&quot;authn_write_new_cookies&quot;:true,&quot;banner_redesign&quot;:true,&quot;batch_component_actions&quot;:true,&quot;block_auth_for_disposable_emails&quot;:true,&quot;branching_no_identical_conflicts&quot;:true,&quot;check_higher_buffer_version&quot;:true,&quot;check_replica_lag&quot;:true,&quot;clear_received_join_end&quot;:true,&quot;cmty_ctfl_comment_email&quot;:true,&quot;cmty_ctfl_comment_email_batch&quot;:true,&quot;community_curated_page_landing&quot;:true,&quot;community_hub_image_inspection&quot;:true,&quot;community_merged_install_logic&quot;:true,&quot;community_no_beta_tag&quot;:true,&quot;community_org_team_ia&quot;:true,&quot;community_pop_score_replica&quot;:true,&quot;community_show_related_content&quot;:true,&quot;community_signup_redirect&quot;:true,&quot;component_actions_rate_limit&quot;:true,&quot;component_usage_read_rds_2&quot;:true,&quot;copy_paste_v4&quot;:true,&quot;csp_prod&quot;:true,&quot;csp_prod_admin&quot;:true,&quot;csp_prod_admin_enforce&quot;:true,&quot;csp_prod_enforce&quot;:true,&quot;cursor_chat&quot;:true,&quot;db_request_reconnect&quot;:true,&quot;defer_hires_images_viewer_embed&quot;:true,&quot;defer_invisible_children&quot;:true,&quot;defer_off_page_images&quot;:true,&quot;ds_auto_repair_override_keys&quot;:true,&quot;ds_livegraph_replace_libraries&quot;:true,&quot;ds_publish_modal_search&quot;:true,&quot;ds_quality_week_wins&quot;:true,&quot;ds_rm_library_search_team_filter&quot;:true,&quot;ds_track_lost_overrides&quot;:true,&quot;editor_expose_save_local_copy&quot;:true,&quot;edu_onboarding_grace_period&quot;:true,&quot;edu_verification_form_updated&quot;:true,&quot;ee_batch_invariant_enforcing&quot;:true,&quot;ee_bidi_font_index_220303&quot;:true,&quot;ee_cache_hb_font&quot;:true,&quot;ee_custom_vertical_list_spacing&quot;:true,&quot;ee_knockout_shadow&quot;:true,&quot;ee_svg_shape_rendering&quot;:true,&quot;ee_track_text_layout_metrics&quot;:true,&quot;enable_launch_exp_winner&quot;:true,&quot;exp_community_universal_posting&quot;:true,&quot;exp_edu_onboarding_acc_creation&quot;:true,&quot;exp_preview_teams_search&quot;:true,&quot;exp_seen_state&quot;:true,&quot;exp_workflow_interop_v1&quot;:true,&quot;explicitly_schedule_frames&quot;:true,&quot;fastma&quot;:true,&quot;fastma_ssr_boost&quot;:true,&quot;faux_sub_superscript&quot;:true,&quot;figjam_accessible_highlights&quot;:true,&quot;figjam_allow_mixed_text_boxes&quot;:true,&quot;figjam_bold_snapping_lines&quot;:true,&quot;figjam_connect_behind_swt&quot;:true,&quot;figjam_consolidate_connectors&quot;:true,&quot;figjam_controls_left_shape_swap&quot;:true,&quot;figjam_dlt_v2_eng_shapes&quot;:true,&quot;figjam_dlt_v2_overflow&quot;:true,&quot;figjam_emoji_wheel_dnd&quot;:true,&quot;figjam_image_borders_v2&quot;:true,&quot;figjam_import_parse_html&quot;:true,&quot;figjam_ipad_banner&quot;:true,&quot;figjam_ipad_tap_to_hand_tool&quot;:true,&quot;figjam_ngima_stickers&quot;:true,&quot;figjam_paid_launch&quot;:true,&quot;figjam_paid_onboarding&quot;:true,&quot;figjam_paid_viewer_onboarding&quot;:true,&quot;figjam_performance&quot;:true,&quot;figjam_plugins_community_browse&quot;:true,&quot;figjam_plugins_templates&quot;:true,&quot;figjam_plugins_validation&quot;:true,&quot;figjam_selection_outline&quot;:true,&quot;figjam_shape_resizing&quot;:true,&quot;figjam_snap_drag&quot;:true,&quot;figjam_stickables&quot;:true,&quot;figjam_text_resizing&quot;:true,&quot;figjam_text_resizing_snap&quot;:true,&quot;figjam_text_style_v2&quot;:true,&quot;figjam_zoom_controls&quot;:true,&quot;figma_design_cursor_chat&quot;:true,&quot;file_browser_file_type_filter&quot;:true,&quot;file_v9_index_read&quot;:true,&quot;file_v9_index_write&quot;:true,&quot;font_default_inter&quot;:true,&quot;font_index_211019&quot;:true,&quot;font_shared_files&quot;:true,&quot;font_size_presets_v2&quot;:true,&quot;font_skip_inter&quot;:true,&quot;free_tier_refresh_launch&quot;:true,&quot;frontend_sentry_errors&quot;:true,&quot;fullscreen_200_editors&quot;:true,&quot;fullscreen_alt_drag_delay&quot;:true,&quot;fullscreen_del_inst_sublayers&quot;:true,&quot;fullscreen_pen_tool_memory&quot;:true,&quot;gc_component_actions&quot;:true,&quot;generate_checkpoint_thumbnails&quot;:true,&quot;get_file_pixie_worker&quot;:true,&quot;hand_cursor_press_state&quot;:true,&quot;hand_tool_highlight&quot;:true,&quot;hide_figma_system_checkpoints&quot;:true,&quot;i18n_auth_de&quot;:true,&quot;i18n_auth_fr&quot;:true,&quot;improved_team_member_loading&quot;:true,&quot;library_v1_indexing&quot;:true,&quot;library_v1_relevant_cols&quot;:true,&quot;library_v1_searching&quot;:true,&quot;library_v1_update_by_query&quot;:true,&quot;livegraph_client_metrics&quot;:true,&quot;livegraph_idle_disconnect&quot;:true,&quot;livegraph_view_hashes&quot;:true,&quot;mobile_file_viewer_with_cpp_oth&quot;:true,&quot;modal_dropdown_menus&quot;:true,&quot;move_selection_transformer&quot;:true,&quot;multiplayer_checkpoint_queue&quot;:true,&quot;multiplayer_checkpoints_180&quot;:true,&quot;multiplayer_checkpoints_75&quot;:true,&quot;multiplayer_figjam_max_conn_500&quot;:true,&quot;multiplayer_incremental_removes&quot;:true,&quot;multiplayer_migrate_pending&quot;:true,&quot;multiplayer_migration_fj_shapes&quot;:true,&quot;multiplayer_no_incremental_edits&quot;:true,&quot;multiplayer_para_indent_val&quot;:true,&quot;multiplayer_props_asgmt_fields&quot;:true,&quot;multiplayer_props_def_fields&quot;:true,&quot;multiplayer_props_implicit_def&quot;:true,&quot;multiplayer_props_linked_ref&quot;:true,&quot;multiplayer_props_ref_fields&quot;:true,&quot;multiplayer_props_ref_rules&quot;:true,&quot;multiplayer_scene_validation&quot;:true,&quot;multiplayer_widgets_2022&quot;:true,&quot;multiplayer_widgets_2022_server&quot;:true,&quot;multiplayer_widgets_subtree&quot;:true,&quot;multiplayer_zstd_compression&quot;:true,&quot;multiple_fills_on_regions&quot;:true,&quot;noodles_in_view_only&quot;:true,&quot;notif_cursor_backfill_sleep&quot;:true,&quot;notif_query_by_space_id&quot;:true,&quot;notif_restructure_use_new_class&quot;:true,&quot;org_migrate_notifications&quot;:true,&quot;paste_in_group_like_frame&quot;:true,&quot;paste_to_replace&quot;:true,&quot;penalize_inactive_contact_search&quot;:true,&quot;penalize_non_recent_contacts_++&quot;:true,&quot;personal_drafts_via_livegraph&quot;:true,&quot;pixie_high_prio_queue_enabled&quot;:true,&quot;pixie_png_anti_aliasing&quot;:true,&quot;pixie_retry_checkpoints&quot;:true,&quot;pixie_use_file_proxy_fallback&quot;:true,&quot;plugins_fast_find_all&quot;:true,&quot;plugins_get_image_by_hash_null&quot;:true,&quot;plugins_publishing_bf_write&quot;:true,&quot;pre_figjam_launch_promo&quot;:true,&quot;preview_teams_search_write&quot;:true,&quot;pro_block_unexpected_editors&quot;:true,&quot;proto_october_updates_rcs&quot;:true,&quot;prototype_disable_key_nav&quot;:true,&quot;prototype_fewer_starting_points&quot;:true,&quot;prototype_inc_frame_loading_mob&quot;:true,&quot;prototype_inc_frame_loading_mweb&quot;:true,&quot;prototype_lib_fetch_shared_fonts&quot;:true,&quot;prototype_tab_toggle&quot;:true,&quot;publish_selection&quot;:true,&quot;random_page_rampup&quot;:true,&quot;recaptcha_frontend_web&quot;:true,&quot;recaptcha_serverside_enforce&quot;:true,&quot;recaptcha_signup&quot;:true,&quot;remote_work_templates&quot;:true,&quot;replica_api_image_auth&quot;:true,&quot;replica_api_mult_sessions&quot;:true,&quot;replica_api_recent_prototypes&quot;:true,&quot;replica_api_session_state&quot;:true,&quot;replica_api_user_state&quot;:true,&quot;report_lower_buffer_version&quot;:true,&quot;require_okta_groups_reject&quot;:true,&quot;reset_idle_frame_timings&quot;:true,&quot;russia_card_block&quot;:true,&quot;russia_edu_gate&quot;:true,&quot;save_local_copy_compress_js&quot;:true,&quot;save_local_copy_indirect&quot;:true,&quot;save_local_copy_indirect_2&quot;:true,&quot;search_analytics_use_replica&quot;:true,&quot;search_debounce_less&quot;:true,&quot;search_results_preview&quot;:true,&quot;seen_state_for_drafts&quot;:true,&quot;selection_paints_deleted_style&quot;:true,&quot;sev_adventurous_newt&quot;:true,&quot;sg_devex_edit_mode&quot;:true,&quot;shared_projects_via_livegraph&quot;:true,&quot;show_menu_item_al_symbol_repub&quot;:true,&quot;slack_channel_subscriptions&quot;:true,&quot;sms_2fa_block_abuse_verify&quot;:true,&quot;stripe_tax&quot;:true,&quot;survey_org_cart_abandon&quot;:true,&quot;survey_pro_cart_abandon&quot;:true,&quot;text_wrapping_improvements&quot;:true,&quot;use_absolute_bounds_export&quot;:true,&quot;use_freetype_beta&quot;:true,&quot;user_pref_sync&quot;:true,&quot;ux_figjam_feedback_survey&quot;:true,&quot;viewer_clear_buffers_on_push&quot;:true,&quot;viewer_del_scene_on_reconnect&quot;:true,&quot;viewer_enable_auto_layout&quot;:true,&quot;viewer_log_frame_distributions&quot;:true,&quot;viewer_observation_v2&quot;:true,&quot;viewer_render_to_backing_tex&quot;:true,&quot;viewer_server_downsample&quot;:true,&quot;viewer_unload_image_ram&quot;:true,&quot;virtual_node_fields&quot;:true,&quot;widgets_hit_test&quot;:true,&quot;widgets_lock_down_api_throw&quot;:true,&quot;widgets_option_to_update&quot;:true,&quot;widgets_use_image_proxy&quot;:true},&quot;experiments&quot;:{&quot;exp_community_universal_posting&quot;:{&quot;experiment_name&quot;:&quot;exp_community_universal_posting&quot;,&quot;assignment_weights&quot;:{&quot;control&quot;:50,&quot;variant&quot;:50},&quot;randomization_method&quot;:0,&quot;winner&quot;:&quot;variant&quot;,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant&quot;]},&quot;exp_edu_onboarding_acc_creation&quot;:{&quot;experiment_name&quot;:&quot;exp_edu_onboarding_acc_creation&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant&quot;]},&quot;exp_preview_teams_search&quot;:{&quot;experiment_name&quot;:&quot;exp_preview_teams_search&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;enabled&quot;]},&quot;exp_seen_state&quot;:{&quot;experiment_name&quot;:&quot;exp_seen_state&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:&quot;variant&quot;,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant&quot;]},&quot;exp_workflow_interop_v1&quot;:{&quot;experiment_name&quot;:&quot;exp_workflow_interop_v1&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant_app_design&quot;,&quot;variant_brand_design&quot;]}},&quot;interactive_components_beta&quot;:false,&quot;tracking_session_id&quot;:&quot;1jzmp0IU8JsjOT30&quot;,&quot;cluster_name&quot;:&quot;prod&quot;,&quot;error_dashboard_url&quot;:&quot;https:&#47;&#47;errors.figma.com&#47;api&quot;,&quot;frontend_sentry_dsn&quot;:&quot;https:&#47;&#47;d1b12a8fbe424e4b956eb33cadd5b30d@errors.figma.com&#47;api&#47;sentry&#47;56203&quot;,&quot;figma_email_suffix&quot;:&quot;@figma.com&quot;,&quot;csp_nonce&quot;:&quot;tQe18mBWqj6vUD7tldAwyA==&quot;,&quot;figma_url&quot;:&quot;https:&#47;&#47;www.figma.com&quot;,&quot;workflow_interop_template_id&quot;:&quot;1085289819681923775&quot;,&quot;flash&quot;:{&quot;error&quot;:null,&quot;warn&quot;:null,&quot;success&quot;:null},&quot;user_flags&quot;:[{&quot;id&quot;:&quot;501783485&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;account_switcher_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:13:16.336Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:13:16.336Z&quot;},{&quot;id&quot;:&quot;501784279&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;back_to_file_browser_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.800Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.218Z&quot;},{&quot;id&quot;:&quot;501783486&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;coco_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:13:16.354Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.379Z&quot;},{&quot;id&quot;:&quot;501783483&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;community_hub_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:13:16.300Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:13:16.300Z&quot;},{&quot;id&quot;:&quot;501784280&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;editor_community_duplicate_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.815Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.247Z&quot;},{&quot;id&quot;:&quot;501784282&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;editor_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.831Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.267Z&quot;},{&quot;id&quot;:&quot;501783482&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;file_browser_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:13:16.283Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:13:16.283Z&quot;},{&quot;id&quot;:&quot;501784288&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;gifs_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.982Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.420Z&quot;},{&quot;id&quot;:&quot;501784293&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;hyperlinks_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:06.100Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.521Z&quot;},{&quot;id&quot;:&quot;501784215&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;library_modal_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:02.121Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.198Z&quot;},{&quot;id&quot;:&quot;501784287&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;line_height_update_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.959Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.401Z&quot;},{&quot;id&quot;:&quot;501784292&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;multiple_starting_points_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:06.059Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.500Z&quot;},{&quot;id&quot;:&quot;501784289&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;opentype_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:06.001Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.439Z&quot;},{&quot;id&quot;:&quot;501784286&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;pdf_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.918Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.358Z&quot;},{&quot;id&quot;:&quot;501784290&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;seen_community_hub_landing_editor_onboarding&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:06.020Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.458Z&quot;},{&quot;id&quot;:&quot;501784283&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;shared_component_library_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.850Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.297Z&quot;},{&quot;id&quot;:&quot;501784284&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;shared_component_publish_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.884Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.317Z&quot;},{&quot;id&quot;:&quot;501784285&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;styles_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:14:05.901Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.339Z&quot;},{&quot;id&quot;:&quot;501782493&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;use_numbers_for_opacity&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:12:08.305Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:12:08.305Z&quot;},{&quot;id&quot;:&quot;501783484&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;variants_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:13:16.318Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:50:44.479Z&quot;},{&quot;id&quot;:&quot;501783276&quot;,&quot;user_id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;welcome_onboarded&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:13:05.457Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:13:16.265Z&quot;}],&quot;user_data&quot;:{&quot;id&quot;:&quot;1089220179379868501&quot;,&quot;name&quot;:&quot;Victor&quot;,&quot;email&quot;:&quot;vgalvan259@gmail.com&quot;,&quot;handle&quot;:&quot;Victor&quot;,&quot;img_url&quot;:&quot;https:&#47;&#47;www.gravatar.com&#47;avatar&#47;35d6a27d8dbc0e8e62eec10bee494780?size=240\u0026default=https%3A%2F%2Fs3-alpha.figma.com%2Fstatic%2Fuser_v_v2.png&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:12:07.494Z&quot;,&quot;email_validated_at&quot;:&quot;2022-03-25T16:12:35.233Z&quot;,&quot;unsubscribed_at&quot;:null,&quot;utc_offset&quot;:null,&quot;profile&quot;:{&quot;job_title&quot;:&quot;software-development&quot;,&quot;usage_purpose&quot;:&quot;For work&quot;},&quot;phone_number&quot;:null,&quot;student_validated_at&quot;:null,&quot;description&quot;:null,&quot;plugin_publishing_blocked_at&quot;:null,&quot;community_commenting_blocked_at&quot;:null,&quot;dev_tokens&quot;:[],&quot;oauth_tokens&quot;:[],&quot;realtime_token&quot;:&quot;&#47;me-1089220179379868501:1648496841:0:ae5a4cd606236464f239f899ee73d3e09d2a3774&quot;,&quot;realtime_token_inactive&quot;:&quot;&#47;user-inactive-1089220179379868501:1648496841:0:3cf3a03745e8a58cc53f5d2e1f6790b122a6e6f6&quot;,&quot;two_factor_enabled&quot;:false,&quot;two_factor_app_enabled&quot;:false,&quot;google_sso_only&quot;:false,&quot;saml_sso_only&quot;:false,&quot;experiment_seed&quot;:&quot;291761&quot;,&quot;community_profile_id&quot;:null,&quot;community_profile_handle&quot;:null,&quot;community_beta_at&quot;:null,&quot;locale&quot;:&quot;en&quot;,&quot;experiment_assignments&quot;:[],&quot;teams&quot;:[{&quot;id&quot;:&quot;1089220189600461622&quot;,&quot;name&quot;:&quot;Victor&#39;s team&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:12:09.926Z&quot;,&quot;img_url&quot;:null,&quot;synced_at&quot;:null,&quot;providers&quot;:null,&quot;stripe_customer_id&quot;:null,&quot;subscription&quot;:null,&quot;editors&quot;:1,&quot;projects&quot;:1,&quot;student_team_at&quot;:null,&quot;student_autoverifying_team_at&quot;:null,&quot;grace_period_end&quot;:null,&quot;org_id&quot;:null,&quot;img_urls&quot;:null,&quot;org_access&quot;:null,&quot;deleted_at&quot;:null,&quot;blocked_at&quot;:null,&quot;trial_period_end&quot;:null,&quot;description&quot;:&quot;This is your team&#39;s workspace. Invite members to your team to start collaborating. Click here to edit this description.&quot;,&quot;deleted_by&quot;:null,&quot;experiment_seed&quot;:594691,&quot;workspace_id&quot;:null,&quot;license_group_id&quot;:null,&quot;restrictions_list&quot;:[&quot;projects_limited&quot;],&quot;student_team&quot;:false,&quot;subscription_raw&quot;:null,&quot;community_profile_id&quot;:null,&quot;community_profile_handle&quot;:null,&quot;is_paid&quot;:false,&quot;experiment_assignments&quot;:[]}]},&quot;smart_token&quot;:&quot;stv2-1089220179379868501-5a853aeabb1455fed504fc0dd79eb0c52c04691344c22bfb013faac7844f99f7-1648224728&quot;,&quot;resource_type&quot;:null,&quot;email&quot;:&quot;vgalvan259@gmail.com&quot;,&quot;user_ip&quot;:&quot;72.183.179.177&quot;,&quot;redirect_url&quot;:null,&quot;email_token&quot;:null,&quot;access_code&quot;:null,&quot;existing_session&quot;:true,&quot;editing_file&quot;:{&quot;creator_id&quot;:&quot;1089220179379868501&quot;,&quot;updated_at&quot;:&quot;2022-03-25T18:43:56.463Z&quot;,&quot;key&quot;:&quot;UPekQKHbThIwGLYD2uS6IR&quot;,&quot;name&quot;:&quot;Untitled&quot;,&quot;description&quot;:null,&quot;folder_id&quot;:&quot;52613539&quot;,&quot;scheme&quot;:null,&quot;track_tags&quot;:null,&quot;team_id&quot;:null,&quot;link_access&quot;:&quot;view&quot;,&quot;trashed_user_id&quot;:null,&quot;client_meta&quot;:&quot;{\&quot;background_color\&quot;:{\&quot;r\&quot;:0.89803922176361084,\&quot;g\&quot;:0.89803922176361084,\&quot;b\&quot;:0.89803922176361084,\&quot;a\&quot;:1.0},\&quot;thumbnail_size\&quot;:{\&quot;width\&quot;:800,\&quot;height\&quot;:520},\&quot;render_coordinates\&quot;:{\&quot;x\&quot;:-765.0,\&quot;y\&quot;:-466.0,\&quot;width\&quot;:1512.0,\&quot;height\&quot;:982.0}}&quot;,&quot;license&quot;:null,&quot;parent_org_id&quot;:null,&quot;org_browsable&quot;:null,&quot;thumbnail_url_override&quot;:null,&quot;thumbnail_guid&quot;:null,&quot;proto_link_access&quot;:null,&quot;org_audience&quot;:false,&quot;file_repo_id&quot;:null,&quot;source_file_key&quot;:null,&quot;source_checkpoint_id&quot;:null,&quot;editor_type&quot;:&quot;design&quot;,&quot;branch_checkpoint_id&quot;:null,&quot;workspace_id&quot;:null,&quot;has_file_link_password&quot;:false,&quot;has_proto_link_password&quot;:false,&quot;url&quot;:&quot;https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;Untitled&quot;,&quot;edit_url&quot;:&quot;https:&#47;&#47;www.figma.com&#47;file&#47;UPekQKHbThIwGLYD2uS6IR&#47;Untitled&quot;,&quot;prototype_url&quot;:&quot;https:&#47;&#47;www.figma.com&#47;proto&#47;UPekQKHbThIwGLYD2uS6IR&#47;Untitled&quot;,&quot;viewer_export_restricted&quot;:false,&quot;thumbnail_url&quot;:&quot;https:&#47;&#47;s3-alpha-sig.figma.com&#47;thumbnails&#47;1c5c2d5c-cd1e-4127-b45c-fa160fe1fe45?Expires=1649635200\u0026Signature=eIGh8Az3x38fxPAFlbGsz45tZfOsLABvSkHZKeg9Q3pf1a9n-dEhjZQsU3EqEpgjLAcHQKf~AwKuviaszkfOhy6A1txC6JCAOOAlfw2PS1kQZElHIP-bo4kgvby0sRbpQ6hzRyZ~pHtlAKZP183zju1-N4iXKrsDvtG~pgQZBULfPnIMe6CJmmW1YqyKPufXvFx8XDNwzclbr5YBf98F1JtzbWbHMeExVMO2DicSWTT5Ws~3lmRWsEQEMSEmozKepE0UwYzCIWAoDSDCz8KAkMHYJknagA35gozVv87m~PkQZk5nc0IHpFSzvGu~rRW76S70PIzhi-aFP0K6sPOdsQ__\u0026Key-Pair-Id=APKAINTVSUGEWH5XD5UA&quot;,&quot;is_try_file&quot;:false,&quot;created_at&quot;:&quot;2022-03-25T16:13:22Z&quot;,&quot;deleted_at&quot;:null,&quot;trashed_at&quot;:null,&quot;folder&quot;:{&quot;id&quot;:&quot;52613539&quot;,&quot;created_at&quot;:&quot;2022-03-25T16:12:08.089Z&quot;,&quot;updated_at&quot;:&quot;2022-03-25T16:12:08.089Z&quot;,&quot;scheme&quot;:null,&quot;path&quot;:&quot;&quot;,&quot;settings&quot;:null,&quot;team_id&quot;:null,&quot;view_only_at&quot;:null,&quot;org_id&quot;:null,&quot;deleted_at&quot;:null,&quot;description&quot;:null,&quot;parent_path&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;is_invite_only&quot;:false,&quot;is_view_only&quot;:false},&quot;team&quot;:null,&quot;team_user&quot;:null,&quot;org&quot;:null,&quot;org_user&quot;:null,&quot;edu_grace_period&quot;:null,&quot;file_repo&quot;:null,&quot;source_file&quot;:null,&quot;show_edit_button&quot;:false,&quot;can_edit&quot;:true,&quot;can_manage&quot;:true,&quot;is_favorited&quot;:false},&quot;zeplin_plugin_id&quot;:&quot;745330164019088593&quot;,&quot;avocode_plugin_id&quot;:&quot;821674268995163810&quot;,&quot;org_id&quot;:null,&quot;is_cloudfront&quot;:true,&quot;iso_code&quot;:&quot;US&quot;,&quot;viewer_city&quot;:&quot;San Marcos&quot;,&quot;user_notifications_bell&quot;:{&quot;bell&quot;:{&quot;0&quot;:false}},&quot;promo&quot;:null,&quot;segment_web_key&quot;:&quot;6Zhdn0wK1GLYzCsb0LIK0oQplS5TXcB2&quot;,&quot;segment_fullscreen_key&quot;:&quot;6uxDivlUmLf95lHRk0R8bZvr8zDxbX5E&quot;,&quot;zendesk_web_key_public&quot;:&quot;8f3196e1-a5a9-4a39-9b1c-6ab81db7fe17&quot;,&quot;stripe_api_public&quot;:&quot;pk_live_LKZ0RKjSZG2D2pwdtwrAhkiJ&quot;,&quot;google_tag_manager_iframe_url&quot;:&quot;https:&#47;&#47;marketing.figma.com&quot;,&quot;recaptcha_v3_ent_site_key&quot;:&quot;6Le0W80aAAAAAGU9L7qz4o9tQVqrdJVv2M8XHIcd&quot;,&quot;arkose_public_key&quot;:&quot;2C8A87DD-7EEF-4414-895C-D3982246EE49&quot;,&quot;arkose_frame_url&quot;:&quot;https:&#47;&#47;verify.figma.com&#47;arkose_frame.html&quot;,&quot;arkose_origin&quot;:&quot;https:&#47;&#47;verify.figma.com&quot;,&quot;do_arkose&quot;:true,&quot;release_manifest_hash&quot;:&quot;e16a8411699663b19f166fa9b9654343&quot;,&quot;release_manifest_git_commit&quot;:&quot;cf416a5f32c5e2520e71538179b7639e47e95570&quot;,&quot;release_server_git_commit&quot;:&quot;3ce00b90fc7bf65143dff3e0d85515c7cd417623&quot;,&quot;release_git_tag&quot;:&quot;release-2022-03-28&quot;},&quot;EARLY_ARGS&quot;:{&quot;file_minimal_user_state&quot;:true,&quot;multiplayer_preconnect_options&quot;:{&quot;fileKey&quot;:&quot;UPekQKHbThIwGLYD2uS6IR&quot;,&quot;role&quot;:&quot;editor&quot;,&quot;nodeIds&quot;:&quot;3:2&quot;,&quot;targetFileVersion&quot;:null}},&quot;Fig&quot;:{&quot;importShimURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;2245ed868afc117dad129eadaf7b4e3a11afa89c&#47;import.shim.js.br&quot;,&quot;importWorkerURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;2245ed868afc117dad129eadaf7b4e3a11afa89c&#47;import.worker.js.br&quot;,&quot;figMigratorURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;fig_migrator.js.br&quot;,&quot;jsvmCppURLs&quot;:{&quot;jsvm-cpp.js&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;56636c5435fc3b9f055a47ae8e1416bb3c30dc12&#47;jsvm-cpp.js.br&quot;,&quot;jsvm-cpp.wasm&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;56636c5435fc3b9f055a47ae8e1416bb3c30dc12&#47;jsvm-cpp.wasm.br&quot;},&quot;fullscreenURLs&quot;:{&quot;compiled_wasm.js&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;compiled_wasm.js.br&quot;,&quot;compiled_wasm.wasm&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;compiled_wasm.wasm.br&quot;},&quot;fullscreenScriptHash&quot;:&quot;0222d82c2c6d335702dd3b08b9530d8fe92e3e48&quot;,&quot;librarySearchWorkerURL&quot;:&quot;https:&#47;&#47;www.figma.com&#47;esbuild-artifacts&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;js&#47;library_search_worker.min.js.br&quot;,&quot;migrationURLs&quot;:{&quot;file_migrations_wasm.js&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;file_migrations_wasm.js&quot;,&quot;file_migrations_wasm_bg.wasm&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;file_migrations_wasm_bg.wasm&quot;},&quot;viewerScriptURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;viewer.js.br&quot;,&quot;viewerWorkerURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;imagedecoder.js.br&quot;}}">
  Object.assign(window, JSON.parse(document.currentScript.dataset.initial));
</script>
<script nonce="tQe18mBWqj6vUD7tldAwyA==" data-frontend-commit="cf416a5f32c5e2520e71538179b7639e47e95570">
  console.log('Running frontend commit', document.currentScript.dataset.frontendCommit);
</script>
<script nonce="tQe18mBWqj6vUD7tldAwyA==">
window.FIGMA_BUNDLE = (function () {
  const pathsForModules = (() => {
    const _paths = {
      'heic': "https://www.figma.com/esbuild-artifacts/cf416a5f32c5e2520e71538179b7639e47e95570/js/heic.min.js.br",
    };

    const _loadedPaths = new Set()
    return {
      get: (key) => {
        return _paths[key];
      },
      hasLoaded: (key) => {
        return _loadedPaths.has(key)
      },
      setHasLoaded: (key) => {
        return _loadedPaths.add(key)
      },
    };
  })();

  const values = {};
  const promises = {};

  return {
    export: function (name, value) {
      if (!pathsForModules.get(name)) {
        console.warn('please add the "js_path" declaration in "pathsForModules" for "' + name + '".');
        return;
      }
      values[name] = value;
    },

    import: function (name) {
      const FAILURE_TEXT = 'failed to load "' + name + '" module!'
      if (values[name]) return Promise.resolve(values[name])

      const path = pathsForModules.get(name);
      if (!pathsForModules.get(name)) {
        return Promise.reject({ error: FAILURE_TEXT + ' "' + name + '" has not been added to "pathsForModules".' })
      }

      if (promises[path]) {
        return new Promise((resolve, reject) => {
          promises[path].then(_ => resolve(values[name])).catch(error => reject({ error }));
        });
      }

      const promise = new Promise((resolve, reject) => {
        if (promises[path]) return;

        const script = document.createElement("script");
        script.setAttribute("async", true);
        script.setAttribute("nonce", "tQe18mBWqj6vUD7tldAwyA==")

        script.onload = function () {
          resolve(values[name])
        };
        script.onerror = function (error) {
          reject(error)
        };

        script.src = pathsForModules.get(name);
        pathsForModules.setHasLoaded(name);
        document.body.appendChild(script)
      });
      promises[path] = promise;
      return promise;
    },
  };
})();
</script>
  <script nonce="tQe18mBWqj6vUD7tldAwyA==">
    (()=>{self.global=self;var g=(s,o,a)=>{if(s)window.userStateXHR={readyState:4,status:200,responseText:s};else if(window.Fig){if(!window.INITIAL_OPTIONS.user_data){window.startUserStateXHR=()=>{};return}window.startUserStateXHR=function(i){var d;var e="/api/user/state",t=[];window.INITIAL_OPTIONS.org_id&&t.push("org_id="+window.INITIAL_OPTIONS.org_id),a&&t.push("omit_core_data=1"),i&&t.push("file_key="+i),t.length!==0&&(e+="?"+t.join("&")),window.userStateXHR=new XMLHttpRequest,window.userStateXHR.open("GET",e);let n=(d=window.INITIAL_OPTIONS.user_data)==null?void 0:d.id;n&&window.userStateXHR.setRequestHeader("X-Figma-User-ID",n),window.userStateXHR.send();var w=window.performance?window.performance.now():-1;window.userStateXHR.addEventListener("load",function(){window.userStateXHRDuration=window.performance?window.performance.now()-w:-1},!1),window.sessionStateXHR=new XMLHttpRequest,window.sessionStateXHR.open("GET","/api/session/state"),n&&window.sessionStateXHR.setRequestHeader("X-Figma-User-ID",n),window.sessionStateXHR.send()};let r=location.pathname==="/preload-editor"||location.pathname==="/file/new",l=window.INITIAL_OPTIONS.editing_file&&window.INITIAL_OPTIONS.editing_file.key;o?window.startUserStateXHR(l):r||window.startUserStateXHR()}},S=s=>{var l;let o=(l=window.INITIAL_OPTIONS.user_data)==null?void 0:l.id,a=window.INITIAL_OPTIONS.tracking_session_id,r=window.INITIAL_OPTIONS.release_manifest_git_commit;window.mpGlobal={version:60,sock:null,msgs:[],perfMetrics:[],url({fileKey:i,role:e,oauthToken:t,nodeIds:n}){let w=null;s&&i===s.fileKey&&s.targetFileVersion&&(w=s.targetFileVersion);let d="";(e==="editor"||e==="viewerWithCpp")&&n&&(d=`&scenegraph-queries-initial-nodes=${n}`);let c=window.INITIAL_OPTIONS.feature_flags,u=e==="editor"&&c.multiplayer_zstd_compression||e==="viewerWithCpp"&&c.multiplayer_zstd_compression||(e==="prototype"||e==="viewer")&&c.viewer_multiplayer_zstd,p=1;try{let I=JSON.parse(sessionStorage.getItem("reload_times")||"[0]"),f=I[I.length-1];p=Date.now()-f<5e3?1:0}catch(I){}return`${location.protocol.replace("http","ws")}//${location.host}/api/multiplayer/${i}?role=${e}&tracking_session_id=${a}&version=${this.version}&recentReload=${p}`+(t?"&oauth_token="+t:"")+d+(u?"&compression=zstd":"")+(o?`&user-id=${o}`:"")+(w?`&target-file-version=${w}`:"")+(r?`&client_release=${r}`:"")},preconnect(i){if(this.sock){if(i===this.sock.url&&this.sock.readyState!==WebSocket.CLOSED)return;try{this.sock.close()}catch(e){}}this.sock=new WebSocket(i),this.sock.binaryType="arraybuffer",this.sock.onopen=e=>{this.perfMetrics.push({key:"mp-ws-onopen",ts:performance.now(),nBytes:void 0})},this.sock.onmessage=e=>{let t=new Uint8Array(e.data);this.msgs.push(t),this.perfMetrics.push({key:"mp-ws-onmessage",ts:performance.now(),nBytes:t.length*t.BYTES_PER_ELEMENT})},this.msgs=[],this.perfMetrics=[]}},s&&mpGlobal.preconnect(mpGlobal.url(s))};(()=>{let{file_minimal_user_state:s,mock_user_state_for_tests_json:o,multiplayer_preconnect_options:a,omit_core_data:r}=window.EARLY_ARGS||{};window.INITIAL_OPTIONS||(window.INITIAL_OPTIONS={}),g(o,s,r),S(a)})();})();

//# sourceMappingURL=https://admin.figma.com/admin/esbuild-artifacts/cf416a5f32c5e2520e71538179b7639e47e95570/js/early.min.js.map
  </script>


    <meta name="google" content="notranslate" />
    <meta name="slack-app-id" content="A01N2QYSA81">

    <title>Figma</title>

    <style type="text/css">
  #filebrowser-loading-page {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    display: flex;
    flex-wrap: wrap;

    /* Make sure the loading page is flush with the edges of the page so
       our layout isnt affected by browser default margins/paddings */
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-bg, var(--fallback-color-bg, white));
  }

  #loading-content-pane {
    opacity: 1;
    -webkit-transition: opacity .4s ease-in-out;
  }

  #filebrowser-loading-page.fadeOut, #loading-content-pane.fadeOut {
    opacity: 0;
  }

  #filebrowser-loading-page.hidden {
    display: none;
    opacity: 0;
  }

  .filebrowser-loading-page .file-grid.create-file-grid {
    margin: 24px 0px;
    grid-gap: 32px;
    background-color: var(--color-bg, white);
  }

  /* HAX: see loading-page-container in loading_spinner.tsx */
  #loading-page-container .create-file-grid {
    display: none;
    background-color: var(--color-bg, white);
  }
  #loading-page-container .sort-dropdown {
    margin-top: 0px;
  }

 /*
  * HAX: The sidebar is cloned and used independently outside of this
  * page so any styles like `.filebrowser-loading-page .thing` applied
  * to sidebar sub-elements also need a selector like
  * `.filebrowser-loading-sidebar .thing` so that they work outside of
  * this page too.
  */
  .filebrowser-loading-page .row,
  .filebrowser-loading-sidebar .row {
    background-color: var(--color-bg-secondary, #f0f0f0);
    border-radius: 3px;
    height: 16px;
  }

  .filebrowser-loading-page .circle,
  .filebrowser-loading-sidebar .circle {
    border-radius: 3px;
    background-color: var(--color-bg-secondary, #f0f0f0);
    width: 16px;
    height: 16px;
  }

  .filebrowser-loading-page .row .circle,
  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -1px;
    left: -35px;
  }

  .filebrowser-loading-sidebar {
    flex: 0 0 224px;
    background-color: var(--color-bg, white);
    padding-top: 8px;
    display: flex;
    flex-direction: column;
  }

  .filebrowser-loading-page .navbar {
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--color-bg-toolbar, #2C2C2C);
    z-index: 1;
  }

  .filebrowser-loading-sidebar .row {
    width: 85px;
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 48px;
  }

  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -1px;
    left: -35px;
  }

  .filebrowser-loading-page .divider,
  .filebrowser-loading-sidebar .divider {
    height: 1px;
    background-color: var(--color-border, rgba(0, 0, 0, 0.1));
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .filebrowser-loading-sidebar .row:nth-child(7) { width: 40px; }
  .filebrowser-loading-sidebar .row:nth-child(8) { width: 58px; }

  .filebrowser-loading-sidebar .row:nth-last-child(1) { opacity: 0.4; width: 65px; }
  .filebrowser-loading-sidebar .row:nth-last-child(2) { opacity: 0.4; width: 65px; }
  .filebrowser-loading-sidebar .row:nth-last-child(3) { opacity: 0.8; width: 46px; }

  .filebrowser-loading-page .page {
    flex: 1 1;
    box-sizing: border-box;
    border-left: 1px var(--color-border, #e5e5e5) solid;
    display: flex;
    flex-direction: column;
  }

  .filebrowser-loading-page .toolbar {
    border-bottom: 1px var(--color-border, #e5e5e5) solid;
    height: 48px;
  }

  .filebrowser-loading-page .toolbar .item {
    background-color: var(--color-bg-secondary, #f0f0f0);
    border-radius: 3px;
    width: 85px;
    height: 16px;
    margin-left: 32px;
    margin-top: 16px;
  }

  .filebrowser-loading-page .columns {
    flex: 1 1;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 32px;
  }

  @media (max-width: 849px) {
    .filebrowser-loading-page .columns {
      flex-direction: column;
    }

    .filebrowser-loading-page .right-column {
      padding-left: 32px;
    }

    .filebrowser-loading-page .public-header + .columns {
      flex-direction: column-reverse;
    }
  }

  .filebrowser-loading-page .content {
    flex: 1 1;
  }

  .filebrowser-loading-page .sort-dropdown {
    background-color: var(--color-bg-secondary, #f0f0f0);
    border-radius: 3px;
    width: 72px;
    height: 16px;
    margin: 24px 32px;
  }

  .filebrowser-loading-page .create-file-tile {
    background-color: var(--color-bg-secondary, white);
    border: 1px solid var(--color-border, #e5e5e5);
    border-radius: 6px;
    display: flex;
    align-items: center;
    height: 72px;
    box-sizing: border-box;
  }

  @media (max-width: 832px) {
    .filebrowser-loading-page .create-file-tile {
      height: 48px;
    }
  }

  @media (max-width: 645px) {
    .filebrowser-loading-page .create-file-tile, .filebrowser-loading-page .sort-dropdown {
      display: none;
    }
  }

  .filebrowser-loading-page .create-file-tile .icon {
    background-color: var(--color-bg-secondary, #f0f0f0);
    border-radius: 2px;
    margin-left: 16px;
    margin-right: 16px;
    height: 24px;
    width: 24px;
  }

  .filebrowser-loading-page .create-file-tile .label {
    background-color: var(--color-bg-secondary, #f0f0f0);
    width: 132px;
    height: 16px;
    border-radius: 3px;
  }

  @media (max-width: 1440px) {
   .filebrowser-loading-page .create-file-tile:nth-last-child(1) {
     display: none;
   }
  }

  .filebrowser-loading-page .tile {
    height: 59px;
    padding-top: 60%;
    position: relative;
  }

  .filebrowser-loading-page .tile .inner {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    border: 1px solid var(--color-border, #e5e5e5);
    border-radius: 6px;
    background-color: var(--color-bg-secondary, #f0f0f0);
  }

  .filebrowser-loading-page .tile .inner .lower {
    height: 59px;
    background-color: var(--color-bg, white);
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 6px 6px;
  }

  .filebrowser-loading-page .public-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  @media (max-width: 1023px) {
    .filebrowser-loading-page .public-grid {
      grid-template-columns: 1fr;
    }
  }

  .filebrowser-loading-page .public-grid .tile {
    height: 59px;
    padding-top: 60%;
  }

  .filebrowser-loading-page .public-grid .tile:nth-child(6) { opacity: .8; }
  .filebrowser-loading-page .public-grid .tile:nth-child(7) { opacity: .4; }

  .filebrowser-loading-page .file-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  .filebrowser-loading-page .file-grid .tile:nth-child(6) { opacity: .8; }
  .filebrowser-loading-page .file-grid .tile:nth-child(7) { opacity: .4; }

  .filebrowser-loading-page .team-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 32px 32px;
    padding: 32px 0 0 32px;
    align-content: start;
  }

  .filebrowser-loading-page .team-tile {
    border: 1px solid var(--color-border, rgba(0, 0, 0, .1));
    border-radius: 6px;
    position: relative;
    padding: 16px;
  }

  .filebrowser-loading-page .team-grid .team-tile:nth-child(6) { opacity: .8; }
  .filebrowser-loading-page .team-grid .team-tile:nth-child(7) { opacity: .4; }

  .filebrowser-loading-page .team-tile .row {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  .filebrowser-loading-page .team-tile .row:nth-child(1) {
    width: 32px;
    height: 32px;
  }

  .filebrowser-loading-page .team-tile .row:nth-child(2) {
    width: 65px;
    height: 30px;
    position: absolute;
    top: 17px;
    right: 16px;
    margin-top: 0;
  }

  .filebrowser-loading-page .team-tile .row:nth-child(3) {
    width: 120px;
    margin-top: 20px;
  }
  .filebrowser-loading-page .team-tile .row:nth-child(4) {
    width: 232px;
    margin-top: 12px;
  }
  .filebrowser-loading-page .team-tile .row:nth-child(5) {
    width: 174px;
    margin-top: 8px;
  }

  .filebrowser-loading-page .team-tile .circles {
    display: flex;
    flex-direction: row;
  }

  .filebrowser-loading-page .team-tile .circle {
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-top: 22px;
  }

  .filebrowser-loading-page .public-header {
    background-color: var(--color-bg-secondary, #f0f0f0);
    width: 100%;
    height: 240px;
    margin-bottom: 80px;
  }

  .filebrowser-loading-page .profile-header {
    background-color: var(--color-bg-secondary, #f0f0f0);
    width: 100%;
    height: 64px;
  }

  .filebrowser-loading-page .profile-grid {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 24px 1fr .75fr;
    align-items: end;
  }

  .filebrowser-loading-page .profile-grid .row {
    margin-top: 24px;
  }

  .filebrowser-loading-page .profile-grid div:nth-child(4n+1) { width: 148px; }
  .filebrowser-loading-page .profile-grid div:nth-child(4n+3) { width: 56px; }
  .filebrowser-loading-page .profile-grid div:nth-child(4n+4) { width: 99px; }

  .filebrowser-loading-page .profile-grid div:nth-child(1) { width: 61px; margin-top: 0; }

  .filebrowser-loading-page .profile-grid div:nth-child(5) { width: 61px; margin-top: 32px; }
  .filebrowser-loading-page .profile-grid div:nth-child(7) { width: 69px; }
  .filebrowser-loading-page .profile-grid div:nth-child(8) { width: 51px; }

  .filebrowser-loading-page .profile-grid div:nth-child(9) { margin-top: 36px; }
  .filebrowser-loading-page .profile-grid div:nth-child(11) { width: 69px; }
  .filebrowser-loading-page .profile-grid div:nth-child(12) { width: 72px; }

  .filebrowser-loading-page .profile-grid div:nth-child(25),
  .filebrowser-loading-page .profile-grid div:nth-child(27),
  .filebrowser-loading-page .profile-grid div:nth-child(28) { opacity: .8; }

  .filebrowser-loading-page .profile-grid div:nth-child(29),
  .filebrowser-loading-page .profile-grid div:nth-child(31),
  .filebrowser-loading-page .profile-grid div:nth-child(32) { opacity: .4; }

  @media(max-width: 1000px) {
    .filebrowser-loading-page .profile-grid {
      grid-template-columns: 1fr;
    }

    .filebrowser-loading-page .profile-grid div:nth-child(5),
    .filebrowser-loading-page .profile-grid div:nth-child(6),
    .filebrowser-loading-page .profile-grid div:nth-child(7),
    .filebrowser-loading-page .profile-grid div:nth-child(8),
    .filebrowser-loading-page .profile-grid div:nth-child(4n+2),
    .filebrowser-loading-page .profile-grid div:nth-child(4n+3),
    .filebrowser-loading-page .profile-grid div:nth-child(4n+4) { display: none; }
  }

  .filebrowser-loading-page .project-grid {
    padding-left: 32px;
    display: grid;
    grid-row-gap: 22px;
  }

  .filebrowser-loading-page .project-grid .card {
    border: 1px solid var(--color-border, rgba(0, 0, 0, .1));
    border-radius: 4px;
    box-sizing: border-box;
    height: 178px;
    display: flex;
  }

  .filebrowser-loading-page .project-grid .card:nth-child(3) { opacity: .8; }
  .filebrowser-loading-page .project-grid .card:nth-child(4) { opacity: .4; }

  .filebrowser-loading-page .project-grid .card .left {
    width: 196px;
    margin: 16px;
  }

  .filebrowser-loading-page .project-grid .card .right {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0;
  }

  .filebrowser-loading-page .project-grid .card .left .row:nth-child(1) { width: 107px; }
  .filebrowser-loading-page .project-grid .card .left .row:nth-child(2) { width: 164px; margin-top: 12px; }
  .filebrowser-loading-page .project-grid .card .left .row:nth-child(3) { width: 145px; margin-top: 8px; }
  .filebrowser-loading-page .project-grid .card .left .row:nth-child(4) { width: 158px; margin-top: 8px; }

  .filebrowser-loading-page .project-grid .card .right .row {
    height: 100%;
    flex: 1 1 196px;
    margin-right: 16px;
    border-radius: 6px;
  }

  .filebrowser-loading-page .right-column {
    flex: 0 0 304px;
    margin-right: 16px;
    margin-top: 16px;
    box-sizing: border-box;
    padding-left: 32px;
  }

  .filebrowser-loading-page .right-column .row:nth-child(1) {
    margin-top: 16px;
    width: 120px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(2) {
    margin-top: 18px;
    width: 272px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(3) {
    margin-top: 8px;
    width: 248px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(4) {
    margin-top: 8px;
    width: 272px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(5) {
    margin-top: 8px;
    width: 256px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(6) {
    margin-top: 8px;
    width: 200px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(7) {
    margin-top: 35px;
    width: 88px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(8) {
    margin-top: 22px;
    margin-left: 51px;
    width: 88px;
    opacity: .8;
  }
  .filebrowser-loading-page .right-column .row:nth-child(9) {
    margin-top: 18px;
    margin-left: 51px;
    width: 88px;
    opacity: .4;
  }

  .filebrowser-loading-page .public-left-column {
    padding: 0 0 32px 32px;
    width: 320px;
  }

  .filebrowser-loading-page .public-left-column .row {
    margin-top: 8px;
  }

  .filebrowser-loading-page .public-left-column .row:nth-child(1) {
    width: 120px;
    margin-top: 0;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(2) {
    width: 272px;
    margin-top: 18px;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(3) {
    width: 248px;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(4) {
    width: 272px;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(5) {
    width: 256px;
    opacity: .8;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(6) {
    width: 200px;
    opacity: .4;
  }

  /*
  Note: Make sure any changes here are also duplicated in the fullscreen progress bar
  (.progressBar in progress_bar.css)
  */
  #filebrowser-loading-progress-bar {
    height: 5px;
      background: var(--color-bg-design, #0D99FF);
    position: absolute;
    left: 0;
    animation: filebrowserloadingProgressBar 10s cubic-bezier(.08,.8,.1,1) forwards;
  }

  @keyframes filebrowserloadingProgressBar {
    from { width: 0; }
    to { width: 100%; }
  }


  @media (max-width: 645px) {
    .filebrowser-loading-sidebar {
      display: none;
    }

    .filebrowser-loading-page .page {
      margin-left: 0;
      width: 100%;
    }

    .filebrowser-loading-page .public-header {
      height: 120px;
    }

    .filebrowser-loading-page .file-grid {
      grid-template-columns: 1fr;
      max-width: 400px;
      margin: 0 auto;
      align-self: center;
    }
  }

</style>


      <meta name="mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="Figma" />
    <meta property="og:site_name" content="Figma" />

    


<link rel="icon" sizes="192x192" href="https://static.figma.com/uploads/1a667ef53b7c4837049399d0593ffca39e0bec9e">
<link rel="icon" sizes="128x128" href="https://static.figma.com/uploads/b6df2735e4cb368306acf5480b50f96e69f96099">

<link rel="icon" type="image/png" href="https://static.figma.com/app/icon/1/favicon.png" />
<!--[if IE]><link rel="shortcut icon" href="https://static.figma.com/app/icon/1/favicon.ico" type="image/vnd.microsoft.icon" /><![endif]-->
<link rel="icon" sizes="any" type="image/svg+xml" href="https://static.figma.com/app/icon/1/favicon.svg">

<link rel="apple-touch-icon" sizes="76x76"   href="https://static.figma.com/app/icon/1/touch-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.figma.com/app/icon/1/touch-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.figma.com/app/icon/1/touch-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://static.figma.com/app/icon/1/touch-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.figma.com/app/icon/1/touch-180.png">

<link rel="manifest" href="https://static.figma.com/app/manifest.json" />


      <link href="https:&#47;&#47;www.figma.com&#47;esbuild-artifacts&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;css&#47;figma_app.min.css.br" rel="stylesheet">

        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Regular.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Italic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Medium.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-MediumItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBold.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBoldItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;DSEG7Classic-Italic-Custom2.woff2" as="font" crossorigin="anonymous">


  </head>
  <body class="feature_flag_community_curated_page_landing feature_flag_figjam_plugins_validation">
      <div style="position: fixed; top: -1000px; left: -1000px;">
        <div aria-hidden="true" id="font-ui-400-normal">a</div>
        <div aria-hidden="true" id="font-ui-400-italic">a</div>
        <div aria-hidden="true" id="font-ui-500-normal">a</div>
        <div aria-hidden="true" id="font-ui-500-italic">a</div>
        <div aria-hidden="true" id="font-ui-600-normal">a</div>
        <div aria-hidden="true" id="font-ui-600-italic">a</div>

        <div aria-hidden="true" id="font-ui-400-normal-white">a</div>
      </div>

    <div id="react-page"></div>

    <div class='file-browser-loading-page-container'>
  

  <div id="filebrowser-loading-page"
       class="hidden fadeOut"
       >
    <div class="navbar"></div>

    <!-- HAX: this sidebar is cloned and used outside of this page -->
    <div id="filebrowser-loading-sidebar" class="filebrowser-loading-sidebar">
      <div class="row">
        <div class="circle"></div>
      </div>
      <div class="row">
        <div class="circle"></div>
      </div>
      <div class="divider"></div>
      <div class="row">
        <div class="circle"></div>
      </div>
      <div class="divider"></div>
      <div class="row">
        <div class="circle"></div>
      </div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="divider"></div>
      <div class="row">
        <div class="circle"></div>
      </div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
    </div>

    <div class="page">


      <div class="columns">


        <div id="loading-content-pane" class="content filebrowser-loading-page">


        </div>

      </div>
    </div>

    <div id="filebrowser-loading-progress-bar"></div>
  </div>
</div>

    

      <script nonce="tQe18mBWqj6vUD7tldAwyA==">
    window['sentryConfig'] = {
      id: 1089220179379868501,
    }
  </script>

      <script nonce="tQe18mBWqj6vUD7tldAwyA==" src="https:&#47;&#47;www.figma.com&#47;esbuild-artifacts&#47;cf416a5f32c5e2520e71538179b7639e47e95570&#47;js&#47;figma_app.min.js.br"></script>

  </body>
</html>
